#数据源基础信息
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.22.5.239:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456
#连接池配置
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=150
#连接等待超时时间
spring.datasource.maxWait=3000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=3000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#redis
redisHost=172.22.5.252
redisPort=6379
redisPwd=123456
## 最大连接数
maxTotal=7000
##最大阻塞时间
maxWaitMillis=3000
##空闲连接
maxIdle=10
##连接超时时间
timeout=3000
#dubbo
# dubbo-provider.properties
dubbo.application.name=annotation-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880



