#数据源基础信息
spring.simple.datasource.driverClassName=com.mysql.jdbc.Driver
spring.simple.datasource.url=jdbc:mysql://172.22.5.243:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=CTT
spring.simple.datasource.username=root
spring.simple.datasource.password=123456
#连接池配置
spring.simple.datasource.initialSize=20
spring.simple.datasource.minIdle=20
spring.simple.datasource.maxActive=150
#连接等待超时时间
spring.simple.datasource.maxWait=3000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.simple.datasource.timeBetweenEvictionRunsMillis=3000
#配置连接在池中的最小生存时间
spring.simple.datasource.minEvictableIdleTimeMillis=300000
spring.simple.datasource.validationQuery=SELECT 1 FROM DUAL
spring.simple.datasource.testWhileIdle=true
spring.simple.datasource.testOnBorrow=false
spring.simple.datasource.testOnReturn=false

#redis
spring.simple.redisHost=172.22.5.252
spring.simple.redisPort=6379
spring.simple.redisPwd=123456
## 最大连接数
spring.simple.maxTotal=7000
##最大阻塞时间
spring.simple.maxWaitMillis=3000
##空闲连接
spring.simple.maxIdle=10
##连接超时时间
spring.simple.timeout=3000
#dubbo
# dubbo-provider.properties
spring.simple.dubbo.application.name=simple-developmen
spring.simple.dubbo.registry.address=zookeeper://172.22.5.214:2181
spring.simple.dubbo.protocol.name=dubbo
spring.simple.dubbo.protocol.port=20880

#elastic search
#elasticsearch地址
spring.simple.elasticsearch.host=172.22.5.214
#elasticsearch端口
spring.simple.elasticsearch.port=9300
#elasticsearch集群
spring.simple.elasticsearch.cluster.name=elasticsearch

#xxl job
#执行器注册中心地址
spring.simple.xxl.job.addresses=http://172.22.5.243:8080
#执行器AppName
spring.simple.xxljob.appName=simple-demo-executor
#执行器Ip
spring.simple.xxljob.ip=172.22.5.129
#执行器端口号
spring.simple.xxljob.port=9999


spring.simple.swagger.is_enable=true


spring.simple.cassandra.cassandraPackage=com.spring.simple.development.demo
spring.simple.cassandra.cassandraName=acsCluster
spring.simple.cassandra.address=172.22.5.246
spring.simple.cassandra.port=9042
spring.simple.cassandra.keySpaces.name=acs
spring.simple.cassandra.userName=root
spring.simple.cassandra.password=123456



